# BleHelper

./: .gitignore  README.md  bluetoothlibrary.aar  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/libs/: bluetoothlibrary.aar
app/src/androidTest/java/com/blackcard/logan/collector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackcard/logan/collector/: APP.java  DownloadUtil.java  MainActivity.java  ScanBluetoothActivity.java
app/src/main/java/com/blackcard/logan/collector/bean/: OtaBean.java
app/src/main/res/layout/: activity_main.xml  activity_scan_bluetooth.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/blackcard/logan/collector/: ExampleUnitTest.java
bluetoothlibrary/: build.gradle
bluetoothlibrary/libs/: bluelibrary.aar  bluetooth-release.aar
bluetoothlibrary/src/androidTest/java/com/blackcard/logan/bluetoothlibrary/: ExampleInstrumentedTest.java
bluetoothlibrary/src/main/: AndroidManifest.xml
bluetoothlibrary/src/main/res/values/: strings.xml
bluetoothlibrary/src/test/java/com/blackcard/logan/bluetoothlibrary/: ExampleUnitTest.java
